# mobile-development

./: README.md  build.gradle  settings.gradle  tatus
app/: build.gradle
app/src/androidTest/java/com/aetherized/compose/pondpedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aetherized/compose/pondpedia/core/: PondPediaApp.kt  PondPediaDataStore.kt  Resource.kt
app/src/main/java/com/aetherized/compose/pondpedia/core/util/: Constants.kt  Converters.kt  GsonParser.kt  JsonParser.kt  Resource.kt
app/src/main/java/com/aetherized/compose/pondpedia/data/csv/: CSVParser.kt  PondsParser.kt
app/src/main/java/com/aetherized/compose/pondpedia/data/local/: Converters.kt
app/src/main/java/com/aetherized/compose/pondpedia/data/local/dao/: PondDao.kt  PondLogDao.kt
app/src/main/java/com/aetherized/compose/pondpedia/data/local/database/: PondDatabase.kt
app/src/main/java/com/aetherized/compose/pondpedia/data/local/entity/: PondEntity.kt  PondLogEntity.kt
app/src/main/java/com/aetherized/compose/pondpedia/data/mapper/: PondMapper.kt
app/src/main/java/com/aetherized/compose/pondpedia/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/aetherized/compose/pondpedia/data/remote/api/: PondApi.kt  PredictionApi.kt
app/src/main/java/com/aetherized/compose/pondpedia/data/remote/dto/: PondDto.kt  PondFeedDto.kt  PondFishDto.kt  PondGrowthPredictionDto.kt  PondGrowthPredictionParamDto.kt  PondLogDto.kt  PondWaterDto.kt  PondWaterPredictionDto.kt  PondWaterPredictionParamDto.kt  UserDataDto.kt
app/src/main/java/com/aetherized/compose/pondpedia/data/remote/response/: BaseResponse.kt  GrowthPredictionResponse.kt  PondLogsResponse.kt  UserResponse.kt  WaterPredictionResponse.kt
app/src/main/java/com/aetherized/compose/pondpedia/data/repository/: PondLogsRepositoryImpl.kt  PondRepositoryImpl.kt
app/src/main/java/com/aetherized/compose/pondpedia/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/aetherized/compose/pondpedia/di/: PondLogModule.kt
app/src/main/java/com/aetherized/compose/pondpedia/domain/model/pond/: Pond.kt  PondFeed.kt  PondFish.kt  PondGrowthPrediction.kt  PondLog.kt  PondWater.kt  PondWaterPrediction.kt
app/src/main/java/com/aetherized/compose/pondpedia/domain/models/pond/: Pond.kt  PondFeed.kt  PondFish.kt  PondWater.kt
app/src/main/java/com/aetherized/compose/pondpedia/domain/repository/: PondLogRepository.kt  PondRepository.kt
app/src/main/java/com/aetherized/compose/pondpedia/domain/use_case/: AddPondLog.kt  GetGrowthPrediction.kt  GetPondLogById.kt  GetWaterPrediction.kt
app/src/main/java/com/aetherized/compose/pondpedia/presentation/activities/: MainActivity.kt
app/src/main/java/com/aetherized/compose/pondpedia/presentation/authentication/: MainScreen.kt
app/src/main/java/com/aetherized/compose/pondpedia/presentation/authentication/components/: AuthState.kt  AuthViewModel.kt  EmailPasswordAuthClient.kt  GoogleAuthUiClient.kt  MainTabScreen.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt  UserData.kt
app/src/main/java/com/aetherized/compose/pondpedia/presentation/authentication/sign_in/: EmailPasswordAuthClient.kt  GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt  UserData.kt
app/src/main/java/com/aetherized/compose/pondpedia/presentation/authentication/sign_up/: EmailPasswordSignUpClient.kt  SignUpResult.kt  SignUpScreen.kt
app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/ponds/: PondItemCard.kt  PondsEvent.kt  PondsScreen.kt  PondsState.kt  PondsViewModel.kt
app/src/main/java/com/aetherized/compose/pondpedia/presentation/details/components/: DetailsTabScreen.kt  ManagementTabScreen.kt
app/src/main/java/com/aetherized/compose/pondpedia/presentation/details/screen/: DetailsScreen.kt  ManagementScreen.kt
app/src/main/java/com/aetherized/compose/pondpedia/presentation/home/: HomeScreen.kt
app/src/main/java/com/aetherized/compose/pondpedia/presentation/home/components/: BottomNavigationBar.kt  TabBar.kt  TabScreen.kt
app/src/main/java/com/aetherized/compose/pondpedia/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/aetherized/compose/pondpedia/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aetherized/compose/pondpedia/presentationui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aetherized/compose/pondpedia/ui/activities/: MainActivity.kt
app/src/main/java/com/aetherized/compose/pondpedia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aetherized/view/pondpediaview/data/di/: Injection.kt
app/src/main/java/com/aetherized/view/pondpediaview/data/local/entity/: PondEntity.kt  PondLogEntity.kt  UpdatesEntity.kt
app/src/main/java/com/aetherized/view/pondpediaview/data/model/: PondFeed.kt  PondFish.kt  PondWater.kt
app/src/main/java/com/aetherized/view/pondpediaview/ui/adapter/: PondAdapter.kt
app/src/main/java/com/aetherized/view/pondpediaview/ui/authenticated/pond/: PondActivity.kt
app/src/main/java/com/aetherized/view/pondpediaview/utils/helper/: ViewModelFactory.kt
app/src/main/res/layout/: activity_pond.xml  fragment_add_b.xml  fragment_add_d.xml  fragment_pond_details.xml  fragment_pond_details_analytics.xml  fragment_pond_details_feed.xml  fragment_pond_details_fish.xml  fragment_pond_details_water.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pondpedia_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aetherized/compose/pondpedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
