[33mcommit 912ab4183deb8f80bef33a08633b3b1a84be52da[m[33m ([m[1;36mHEAD -> [m[1;32mcompose[m[33m, [m[1;31morigin/compose[m[33m)[m
Author: dimashdanud <dhdanudahlan@gmail.com>
Date:   Tue Jun 13 10:37:27 2023 +0700

    Added Firebase Authentication (Google and Email/Password)

[1mdiff --git a/.idea/kotlinc.xml b/.idea/kotlinc.xml[m
[1mindex e1eea1d..9a55c2d 100644[m
[1m--- a/.idea/kotlinc.xml[m
[1m+++ b/.idea/kotlinc.xml[m
[36m@@ -1,6 +1,6 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
   <component name="KotlinJpsPluginSettings">[m
[31m-    <option name="version" value="1.7.20" />[m
[32m+[m[32m    <option name="version" value="1.8.22" />[m
   </component>[m
 </project>[m
\ No newline at end of file[m
[1mdiff --git a/app/.gitignore b/app/.gitignore[m
[1mindex 42afabf..65d12b9 100644[m
[1m--- a/app/.gitignore[m
[1m+++ b/app/.gitignore[m
[36m@@ -1 +1,2 @@[m
[31m-/build[m
\ No newline at end of file[m
[32m+[m[32m/build[m
[32m+[m[32mgoogle-services.json[m
\ No newline at end of file[m
[1mdiff --git a/app/build.gradle b/app/build.gradle[m
[1mindex 9a09a60..e42bc67 100644[m
[1m--- a/app/build.gradle[m
[1m+++ b/app/build.gradle[m
[36m@@ -1,29 +1,21 @@[m
[32m+[m
 plugins {[m
     id 'com.android.application'[m
     id 'org.jetbrains.kotlin.android'[m
     id 'kotlin-kapt'[m
[32m+[m[32m    id 'com.google.gms.google-services'[m
     id 'dagger.hilt.android.plugin'[m
     id 'kotlin-parcelize'[m
[31m-    id 'com.google.devtools.ksp' version '1.7.20-1.0.8'[m
[32m+[m[32m    id 'com.google.devtools.ksp' version '1.8.22-1.0.11'[m
 }[m
 [m
[31m-kotlin {[m
[31m-    sourceSets {[m
[31m-        debug {[m
[31m-            kotlin.srcDir("build/generated/ksp/debug/kotlin")[m
[31m-        }[m
[31m-        release {[m
[31m-            kotlin.srcDir("build/generated/ksp/release/kotlin")[m
[31m-        }[m
[31m-    }[m
[31m-}[m
 android {[m
     namespace 'com.aetherized.compose.pondpedia'[m
     compileSdk 33[m
 [m
     defaultConfig {[m
         applicationId "com.aetherized.compose.pondpedia"[m
[31m-        minSdk 28[m
[32m+[m[32m        minSdk 24[m
         targetSdk 33[m
         versionCode 1[m
         versionName "1.0"[m
[36m@@ -41,7 +33,6 @@[m [mandroid {[m
         }[m
     }[m
     compileOptions {[m
[31m-        coreLibraryDesugaringEnabled true[m
         sourceCompatibility JavaVersion.VERSION_1_8[m
         targetCompatibility JavaVersion.VERSION_1_8[m
     }[m
[36m@@ -52,7 +43,7 @@[m [mandroid {[m
         compose true[m
     }[m
     composeOptions {[m
[31m-        kotlinCompilerExtensionVersion '1.3.2'[m
[32m+[m[32m        kotlinCompilerExtensionVersion '1.4.7'[m
     }[m
     packagingOptions {[m
         resources {[m
[36m@@ -62,73 +53,74 @@[m [mandroid {[m
 }[m
 [m
 dependencies {[m
[31m-//    Basic[m
[31m-    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.21'[m
[31m-    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21'[m
[31m-    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21'[m
[32m+[m[32m    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.21"[m
[32m+[m[32m    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21"[m
[32m+[m[32m    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21"[m
[32m+[m[32m    implementation "com.google.devtools.ksp:symbol-processing-api:$ksp_version"[m
 [m
     implementation 'androidx.core:core-ktx:1.10.1'[m
[31m-    implementation "androidx.compose.ui:ui:$compose_version"[m
[31m-    implementation "androidx.compose.material:material:$compose_version"[m
[31m-    implementation "androidx.compose.material3:material3:1.1.0"[m
[31m-    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"[m
     implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'[m
[32m+[m[32m    implementation 'androidx.activity:activity-compose:1.7.2'[m
[32m+[m[32m    implementation "androidx.compose.ui:ui:$compose_ui_version"[m
[32m+[m[32m    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"[m
[32m+[m[32m    implementation 'androidx.compose.material:material:1.4.3'[m
[32m+[m[32m    implementation "androidx.compose.material3:material3:1.1.0"[m
[32m+[m[32m    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"[m
[32m+[m
     testImplementation 'junit:junit:4.13.2'[m
     androidTestImplementation 'androidx.test.ext:junit:1.1.5'[m
     androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'[m
[31m-    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"[m
[31m-    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"[m
[32m+[m[32m    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"[m
[32m+[m[32m    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"[m
[32m+[m[32m    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"[m
[32m+[m
[32m+[m[32m    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'[m
[32m+[m[32m    implementation 'com.google.android.gms:play-services-auth:20.5.0'[m
[32m+[m
     coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'[m
 [m
[31m-//    Compose Dependencies[m
[32m+[m[32m    // Compose Dependencies[m
     implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"[m
[31m-    implementation "androidx.compose.material:material-icons-extended:$compose_version"[m
[32m+[m[32m    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"[m
     implementation "com.google.accompanist:accompanist-flowlayout:0.17.0"[m
     implementation 'androidx.paging:paging-compose:1.0.0-alpha20'[m
     implementation 'androidx.activity:activity-compose:1.7.2'[m
[32m+[m[32m    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"[m
[32m+[m[32m    implementation "androidx.navigation:navigation-compose:2.6.0"[m
     implementation "com.google.accompanist:accompanist-swiperefresh:0.24.2-alpha"[m
 [m
[31m-//    Compose Nav Destinations[m
[32m+[m[32m    // Compose Nav Destinations[m
     implementation 'io.github.raamcosta.compose-destinations:core:1.1.2-beta'[m
     ksp 'io.github.raamcosta.compose-destinations:ksp:1.1.2-beta'[m
 [m
[31m-//    Coil[m
[31m-    implementation "io.coil-kt:coil-compose:2.2.0"[m
[32m+[m[32m    // Coil[m
[32m+[m[32m    implementation "io.coil-kt:coil-compose:2.2.2"[m
 [m
[31m-//    Dagger - Hilt[m
[31m-    implementation "com.google.dagger:hilt-android:2.41"[m
[32m+[m[32m    // Dagger - Hilt[m
[32m+[m[32m    implementation "com.google.dagger:hilt-android:2.42"[m
     kapt "com.google.dagger:hilt-android-compiler:2.40.5"[m
     implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"[m
     kapt "androidx.hilt:hilt-compiler:1.0.0"[m
     implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'[m
 [m
[31m-//    OpenCSV[m
[32m+[m[32m    // OpenCSV[m
     implementation 'com.opencsv:opencsv:5.5.2'[m
 [m
[31m-//    DataStore[m
[32m+[m[32m    // DataStore[m
     implementation "androidx.preference:preference-ktx:1.2.0"[m
     implementation "androidx.datastore:datastore-preferences:1.0.0"[m
     implementation "androidx.datastore:datastore-preferences-core:1.0.0"[m
 [m
[31m-//    Room[m
[32m+[m[32m    // Room[m
     implementation "androidx.room:room-runtime:2.5.1"[m
     kapt "androidx.room:room-compiler:2.5.1"[m
[31m-//    Kotlin Extensions and Coroutines support for Room[m
[32m+[m
[32m+[m[32m    // Kotlin Extensions and Coroutines support for Room[m
     implementation "androidx.room:room-ktx:2.5.1"[m
 [m
[31m-//    Retrofit[m
[31m-    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"[m
[31m-    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"[m
[31m-    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"[m
[32m+[m[32m    // Retrofit[m
[32m+[m[32m    implementation "com.squareup.retrofit2:retrofit:2.9.0"[m
[32m+[m[32m    implementation "com.squareup.retrofit2:converter-gson:2.9.0"[m
[32m+[m[32m    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"[m
     implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"[m
[31m-[m
[31m-//    Ktor[m
[31m-//    implementation "io.ktor:ktor-client-core:$ktor_version"[m
[31m-//    implementation "io.ktor:ktor-client-android:$ktor_version"[m
[31m-//    implementation "io.ktor:ktor-client-serialization:$ktor_version"[m
[31m-//    implementation "io.ktor:ktor-client-logging:$ktor_version"[m
[31m-//    implementation "ch.qos.logback:logback-classic:1.2.3"[m
[31m-[m
[31m-[m
[31m-[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml[m
[1mindex 0c20816..ffb1d02 100644[m
[1m--- a/app/src/main/AndroidManifest.xml[m
[1m+++ b/app/src/main/AndroidManifest.xml[m
[36m@@ -2,6 +2,8 @@[m
 <manifest xmlns:android="http://schemas.android.com/apk/res/android"[m
     xmlns:tools="http://schemas.android.com/tools">[m
 [m
[32m+[m[32m    <uses-permission android:name="android.permission.INTERNET" />[m
[32m+[m
     <application[m
         android:name=".core.PondPediaApp"[m
         android:allowBackup="true"[m
[1mdiff --git a/app/src/main/java/com/aetherized/compose/pondpedia/presentation/activities/MainActivity.kt b/app/src/main/java/com/aetherized/compose/pondpedia/presentation/activities/MainActivity.kt[m
[1mindex fb25d34..8f0b4e3 100644[m
[1m--- a/app/src/main/java/com/aetherized/compose/pondpedia/presentation/activities/MainActivity.kt[m
[1m+++ b/app/src/main/java/com/aetherized/compose/pondpedia/presentation/activities/MainActivity.kt[m
[36m@@ -1,18 +1,46 @@[m
 package com.aetherized.compose.pondpedia.presentation.activities[m
 [m
 import android.os.Bundle[m
[32m+[m[32mimport android.widget.Toast[m
 import androidx.activity.ComponentActivity[m
[32m+[m[32mimport androidx.activity.compose.rememberLauncherForActivityResult[m
 import androidx.activity.compose.setContent[m
[32m+[m[32mimport androidx.activity.result.IntentSenderRequest[m
[32m+[m[32mimport androidx.activity.result.contract.ActivityResultContracts[m
 import androidx.compose.foundation.layout.fillMaxSize[m
 import androidx.compose.material.MaterialTheme[m
 import androidx.compose.material.Surface[m
[31m-import androidx.compose.material3.Text[m
[31m-import androidx.compose.runtime.Composable[m
[32m+[m[32mimport androidx.compose.runtime.LaunchedEffect[m
[32m+[m[32mimport androidx.compose.runtime.getValue[m
 import androidx.compose.ui.Modifier[m
[31m-import androidx.compose.ui.tooling.preview.Preview[m
[32m+[m[32mimport androidx.lifecycle.ViewModel[m
[32m+[m[32mimport androidx.lifecycle.ViewModelProvider[m
[32m+[m[32mimport androidx.lifecycle.compose.collectAsStateWithLifecycle[m
[32m+[m[32mimport androidx.lifecycle.lifecycleScope[m
[32m+[m[32mimport androidx.lifecycle.viewmodel.compose.viewModel[m
[32m+[m[32mimport androidx.navigation.compose.NavHost[m
[32m+[m[32mimport androidx.navigation.compose.composable[m
[32m+[m[32mimport androidx.navigation.compose.rememberNavController[m
[32m+[m[32mimport com.aetherized.compose.pondpedia.presentation.components.authentication.sign_in.EmailPasswordAuthClient[m
[32m+[m[32mimport com.aetherized.compose.pondpedia.presentation.components.authentication.sign_in.GoogleAuthUiClient[m
[32m+[m[32mimport com.aetherized.compose.pondpedia.presentation.components.authentication.sign_in.SignInScreen[m
[32m+[m[32mimport com.aetherized.compose.pondpedia.presentation.components.authentication.sign_in.SignInViewModel[m
[32m+[m[32mimport com.aetherized.compose.pondpedia.presentation.components.home.more.profile.ProfileScreen[m
 import com.aetherized.compose.pondpedia.presentation.ui.theme.PondPediaTheme[m
[32m+[m[32mimport com.google.android.gms.auth.api.identity.Identity[m
[32m+[m[32mimport kotlinx.coroutines.launch[m
 [m
 class MainActivity : ComponentActivity() {[m
[32m+[m
[32m+[m[32m    private val firebaseAuthUiClient by lazy {[m
[32m+[m[32m        GoogleAuthUiClient([m
[32m+[m[32m            context = applicationContext,[m
[32m+[m[32m            oneTapClient = Identity.getSignInClient(applicationContext)[m
[32m+[m[32m        )[m
[32m+[m[32m    }[m
[32m+[m[32m    private val emailPasswordAuthClient by lazy {[m
[32m+[m[32m        EmailPasswordAuthClient()[m
[32m+[m[32m    }[m
     override fun onCreate(savedInstanceState: Bundle?) {[m
         super.onCreate(savedInstanceState)[m
         setContent {[m
[36m@@ -22,25 +50,93 @@[m [mclass MainActivity : ComponentActivity() {[m
                     modifier = Modifier.fillMaxSize(),[m
                     color = MaterialTheme.colors.background[m
                 ) {[m
[31m-                    Greeting("Android")[m
[32m+[m[32m                    val navController = rememberNavController()[m
[32m+[m[32m                    NavHost(navController = navController, startDestination = "sign_in") {[m
[32m+[m[32m                        composable("sign_in") {[m
[32m+[m[32m//                            val viewModel = viewModel<SignInViewModel>()[m
[32m+[m[32m                            val viewModel = viewModel<SignInViewModel>([m
[32m+[m[32m                                factory = object : ViewModelProvider.Factory {[m
[32m+[m[32m                                    override fun <T : ViewModel> create(modelClass: Class<T>): T {[m
[32m+[m[32m                                        if (modelClass.isAssignableFrom(SignInViewModel::class.java)) {[m
[32m+[m[32m                                            return SignInViewModel(emailPasswordAuthClient) as T[m
[32m+[m[32m                                        }[m
[32m+[m[32m                                        throw IllegalArgumentException("Unknown ViewModel class")[m
[32m+[m[32m                                    }[m
[32m+[m[32m                                }[m
[32m+[m[32m                            )[m
[32m+[m
[32m+[m[32m                            val state by viewModel.state.collectAsStateWithLifecycle()[m
[32m+[m
[32m+[m[32m                            LaunchedEffect(key1 = Unit) {[m
[32m+[m[32m                                if(firebaseAuthUiClient.getSignedInUser() != null) {[m
[32m+[m[32m                                    navController.navigate("profile")[m
[32m+[m[32m                                }[m
[32m+[m[32m                            }[m
[32m+[m
[32m+[m[32m                            val launcher = rememberLauncherForActivityResult([m
[32m+[m[32m                                contract = ActivityResultContracts.StartIntentSenderForResult(),[m
[32m+[m[32m                                onResult = { result ->[m
[32m+[m[32m                                    if(result.resultCode == RESULT_OK) {[m
[32m+[m[32m                                        lifecycleScope.launch {[m
[32m+[m[32m                                            val signInResult = firebaseAuthUiClient.signInWithGoogle([m
[32m+[m[32m                                                intent = result.data ?: return@launch[m
[32m+[m[32m                                            )[m
[32m+[m[32m                                            viewModel.onSignInResult(signInResult)[m
[32m+[m[32m                                        }[m
[32m+[m[32m                                    }[m
[32m+[m[32m                                }[m
[32m+[m[32m                            )[m
[32m+[m
[32m+[m[32m                            LaunchedEffect(key1 = state.isSignInSuccessful) {[m
[32m+[m[32m                                if(state.isSignInSuccessful) {[m
[32m+[m[32m                                    Toast.makeText([m
[32m+[m[32m                                        applicationContext,[m
[32m+[m[32m                                        "Sign in successful",[m
[32m+[m[32m                                        Toast.LENGTH_LONG[m
[32m+[m[32m                                    ).show()[m
[32m+[m
[32m+[m[32m                                    navController.navigate("profile")[m
[32m+[m[32m                                    viewModel.resetState()[m
[32m+[m[32m                                }[m
[32m+[m[32m                            }[m
[32m+[m
[32m+[m[32m                            SignInScreen([m
[32m+[m[32m                                state = state,[m
[32m+[m[32m                                onGoogleSignInClick = {[m
[32m+[m[32m                                    lifecycleScope.launch {[m
[32m+[m[32m                                        val signInIntentSender = firebaseAuthUiClient.signIn()[m
[32m+[m[32m                                        launcher.launch([m
[32m+[m[32m                                            IntentSenderRequest.Builder([m
[32m+[m[32m                                                signInIntentSender ?: return@launch[m
[32m+[m[32m                                            ).build()[m
[32m+[m[32m                                        )[m
[32m+[m[32m                                    }[m
[32m+[m[32m                                },[m
[32m+[m[32m                                onEmailPasswordSignInClick = { email, password ->[m
[32m+[m[32m                                    viewModel.onEmailPasswordSignIn(email, password)[m
[32m+[m[32m                                }[m
[32m+[m[32m                            )[m
[32m+[m[32m                        }[m
[32m+[m[32m                        composable("profile") {[m
[32m+[m[32m                            ProfileScreen([m
[32m+[m[32m                                userData = firebaseAuthUiClient.getSignedInUser(),[m
[32m+[m[32m                                onSignOut = {[m
[32m+[m[32m                                    lifecycleScope.launch {[m
[32m+[m[32m                                        firebaseAuthUiClient.signOut()[m
[32m+[m[32m                                        Toast.makeText([m
[32m+[m[32m                                            applicationContext,[m
[32m+[m[32m                                            "Signed out",[m
[32m+[m[32m                                            Toast.LENGTH_LONG[m
[32m+[m[32m                                        ).show()[m
[32m+[m
[32m+[m[32m                                        navController.popBackStack()[m
[32m+[m[32m                                    }[m
[32m+[m[32m                                }[m
[32m+[m[32m                            )[m
[32m+[m[32m                        }[m
[32m+[m[32m                    }[m
                 }[m
             }[m
         }[m
     }[m
 }[m
[31m-[m
[31m-@Composable[m
[31m-fun Greeting(name: String, modifier: Modifier = Modifier) {[m
[31m-    Text([m
[31m-        text = "Hello $name!",[m
[31m-        modifier = modifier[m
[31m-    )[m
[31m-}[m
[31m-[m
[31m-@Preview(showBackground = true)[m
[31m-@Composable[m
[31m-fun GreetingPreview() {[m
[31m-    PondPediaTheme {[m
[31m-        Greeting("Android")[m
[31m-    }[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/authentication/sign_in/EmailPasswordAuthClient.kt b/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/authentication/sign_in/EmailPasswordAuthClient.kt[m
[1mnew file mode 100644[m
[1mindex 0000000..9834289[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/authentication/sign_in/EmailPasswordAuthClient.kt[m
[36m@@ -0,0 +1,33 @@[m
[32m+[m[32mpackage com.aetherized.compose.pondpedia.presentation.components.authentication.sign_in[m
[32m+[m
[32m+[m[32mimport com.google.firebase.auth.ktx.auth[m
[32m+[m[32mimport com.google.firebase.ktx.Firebase[m
[32m+[m[32mimport kotlinx.coroutines.tasks.await[m
[32m+[m[32mimport kotlin.coroutines.cancellation.CancellationException[m
[32m+[m
[32m+[m[32mclass EmailPasswordAuthClient {[m
[32m+[m[32m    private val auth = Firebase.auth[m
[32m+[m
[32m+[m[32m    suspend fun signInWithEmailAndPassword(email: String, password: String): SignInResult {[m
[32m+[m[32m        return try {[m
[32m+[m[32m            val user = auth.signInWithEmailAndPassword(email, password).await().user[m
[32m+[m[32m            SignInResult([m
[32m+[m[32m                data = user?.run {[m
[32m+[m[32m                    UserData([m
[32m+[m[32m                        userId = uid,[m
[32m+[m[32m                        username = displayName,[m
[32m+[m[32m                        profilePictureUrl = photoUrl?.toString()[m
[32m+[m[32m                    )[m
[32m+[m[32m                },[m
[32m+[m[32m                errorMessage = null[m
[32m+[m[32m            )[m
[32m+[m[32m        } catch (e: Exception) {[m
[32m+[m[32m            e.printStackTrace()[m
[32m+[m[32m            if (e is CancellationException) throw e[m
[32m+[m[32m            SignInResult([m
[32m+[m[32m                data = null,[m
[32m+[m[32m                errorMessage = e.message[m
[32m+[m[32m            )[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/authentication/sign_in/GoogleAuthUiClient.kt b/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/authentication/sign_in/GoogleAuthUiClient.kt[m
[1mnew file mode 100644[m
[1mindex 0000000..fa6e791[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/authentication/sign_in/GoogleAuthUiClient.kt[m
[36m@@ -0,0 +1,91 @@[m
[32m+[m[32mpackage com.aetherized.compose.pondpedia.presentation.components.authentication.sign_in[m
[32m+[m
[32m+[m[32mimport android.content.Context[m
[32m+[m[32mimport android.content.Intent[m
[32m+[m[32mimport android.content.IntentSender[m
[32m+[m[32mimport com.aetherized.compose.pondpedia.R[m
[32m+[m[32mimport com.google.android.gms.auth.api.identity.BeginSignInRequest[m
[32m+[m[32mimport com.google.android.gms.auth.api.identity.BeginSignInRequest.GoogleIdTokenRequestOptions[m
[32m+[m[32mimport com.google.android.gms.auth.api.identity.SignInClient[m
[32m+[m[32mimport com.google.firebase.auth.GoogleAuthProvider[m
[32m+[m[32mimport com.google.firebase.auth.ktx.auth[m
[32m+[m[32mimport com.google.firebase.ktx.Firebase[m
[32m+[m[32mimport kotlinx.coroutines.tasks.await[m
[32m+[m[32mimport kotlin.coroutines.cancellation.CancellationException[m
[32m+[m
[32m+[m[32mclass GoogleAuthUiClient([m
[32m+[m[32m    private val context: Context,[m
[32m+[m[32m    private val oneTapClient: SignInClient[m
[32m+[m[32m) {[m
[32m+[m[32m    private val auth = Firebase.auth[m
[32m+[m
[32m+[m[32m    suspend fun signIn(): IntentSender? {[m
[32m+[m[32m        val result = try {[m
[32m+[m[32m            oneTapClient.beginSignIn([m
[32m+[m[32m                buildSignInRequest()[m
[32m+[m[32m            ).await()[m
[32m+[m[32m        } catch(e: Exception) {[m
[32m+[m[32m            e.printStackTrace()[m
[32m+[m[32m            if(e is CancellationException) throw e[m
[32m+[m[32m            null[m
[32m+[m[32m        }[m
[32m+[m[32m        return result?.pendingIntent?.intentSender[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    suspend fun signInWithGoogle(intent: Intent): SignInResult {[m
[32m+[m[32m        val credential = oneTapClient.getSignInCredentialFromIntent(intent)[m
[32m+[m[32m        val googleIdToken = credential.googleIdToken[m
[32m+[m[32m        val googleCredentials = GoogleAuthProvider.getCredential(googleIdToken, null)[m
[32m+[m[32m        return try {[m
[32m+[m[32m            val user = auth.signInWithCredential(googleCredentials).await().user[m
[32m+[m[32m            SignInResult([m
[32m+[m[32m                data = user?.run {[m
[32m+[m[32m                    UserData([m
[32m+[m[32m                        userId = uid,[m
[32m+[m[32m                        username = displayName,[m
[32m+[m[32m                        profilePictureUrl = photoUrl?.toString()[m
[32m+[m[32m                    )[m
[32m+[m[32m                },[m
[32m+[m[32m                errorMessage = null[m
[32m+[m[32m            )[m
[32m+[m[32m        } catch(e: Exception) {[m
[32m+[m[32m            e.printStackTrace()[m
[32m+[m[32m            if(e is CancellationException) throw e[m
[32m+[m[32m            SignInResult([m
[32m+[m[32m                data = null,[m
[32m+[m[32m                errorMessage = e.message[m
[32m+[m[32m            )[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    suspend fun signOut() {[m
[32m+[m[32m        try {[m
[32m+[m[32m            oneTapClient.signOut().await()[m
[32m+[m[32m            auth.signOut()[m
[32m+[m[32m        } catch(e: Exception) {[m
[32m+[m[32m            e.printStackTrace()[m
[32m+[m[32m            if(e is CancellationException) throw e[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    fun getSignedInUser(): UserData? = auth.currentUser?.run {[m
[32m+[m[32m        UserData([m
[32m+[m[32m            userId = uid,[m
[32m+[m[32m            username = displayName,[m
[32m+[m[32m            profilePictureUrl = photoUrl?.toString()[m
[32m+[m[32m        )[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private fun buildSignInRequest(): BeginSignInRequest {[m
[32m+[m[32m        return BeginSignInRequest.Builder()[m
[32m+[m[32m            .setGoogleIdTokenRequestOptions([m
[32m+[m[32m                GoogleIdTokenRequestOptions.builder()[m
[32m+[m[32m                    .setSupported(true)[m
[32m+[m[32m                    .setFilterByAuthorizedAccounts(false)[m
[32m+[m[32m                    .setServerClientId(context.getString(R.string.web_client_id))[m
[32m+[m[32m                    .build()[m
[32m+[m[32m            )[m
[32m+[m[32m            .setAutoSelectEnabled(true)[m
[32m+[m[32m            .build()[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/authentication/sign_in/SignInResult.kt b/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/authentication/sign_in/SignInResult.kt[m
[1mnew file mode 100644[m
[1mindex 0000000..ac8eaa6[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/authentication/sign_in/SignInResult.kt[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32mpackage com.aetherized.compose.pondpedia.presentation.components.authentication.sign_in[m
[32m+[m
[32m+[m[32mdata class SignInResult([m
[32m+[m[32m    val data: UserData?,[m
[32m+[m[32m    val errorMessage: String?[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32mdata class UserData([m
[32m+[m[32m    val userId: String,[m
[32m+[m[32m    val username: String?,[m
[32m+[m[32m    val profilePictureUrl: String?[m
[32m+[m[32m)[m
[1mdiff --git a/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/authentication/sign_in/SignInScreen.kt b/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/authentication/sign_in/SignInScreen.kt[m
[1mnew file mode 100644[m
[1mindex 0000000..4d8db63[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/authentication/sign_in/SignInScreen.kt[m
[36m@@ -0,0 +1,75 @@[m
[32m+[m[32mpackage com.aetherized.compose.pondpedia.presentation.components.authentication.sign_in[m
[32m+[m
[32m+[m[32mimport android.widget.Toast[m
[32m+[m[32mimport androidx.compose.foundation.layout.Box[m
[32m+[m[32mimport androidx.compose.foundation.layout.Column[m
[32m+[m[32mimport androidx.compose.foundation.layout.Spacer[m
[32m+[m[32mimport androidx.compose.foundation.layout.fillMaxSize[m
[32m+[m[32mimport androidx.compose.foundation.layout.fillMaxWidth[m
[32m+[m[32mimport androidx.compose.foundation.layout.height[m
[32m+[m[32mimport androidx.compose.foundation.layout.padding[m
[32m+[m[32mimport androidx.compose.material.Button[m
[32m+[m[32mimport androidx.compose.material.Text[m
[32m+[m[32mimport androidx.compose.material3.TextField[m
[32m+[m[32mimport androidx.compose.runtime.Composable[m
[32m+[m[32mimport androidx.compose.runtime.LaunchedEffect[m
[32m+[m[32mimport androidx.compose.runtime.mutableStateOf[m
[32m+[m[32mimport androidx.compose.runtime.remember[m
[32m+[m[32mimport androidx.compose.ui.Alignment[m
[32m+[m[32mimport androidx.compose.ui.Modifier[m
[32m+[m[32mimport androidx.compose.ui.platform.LocalContext[m
[32m+[m[32mimport androidx.compose.ui.text.input.KeyboardType[m
[32m+[m[32mimport androidx.compose.ui.text.input.PasswordVisualTransformation[m
[32m+[m[32mimport androidx.compose.ui.unit.dp[m
[32m+[m
[32m+[m[32m@Composable[m
[32m+[m[32mfun SignInScreen([m
[32m+[m[32m    state: SignInState,[m
[32m+[m[32m    onGoogleSignInClick: () -> Unit,[m
[32m+[m[32m    onEmailPasswordSignInClick: (String, String) -> Unit[m
[32m+[m[32m) {[m
[32m+[m[32m    val context = LocalContext.current[m
[32m+[m[32m    val email = remember { mutableStateOf(state.email) }[m
[32m+[m[32m    val password = remember { mutableStateOf(state.password) }[m
[32m+[m[32m    LaunchedEffect(key1 = state.signInError) {[m
[32m+[m[32m        state.signInError?.let { error ->[m
[32m+[m[32m            Toast.makeText([m
[32m+[m[32m                context,[m
[32m+[m[32m                error,[m
[32m+[m[32m                Toast.LENGTH_LONG[m
[32m+[m[32m            ).show()[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    Box([m
[32m+[m[32m        modifier = Modifier[m
[32m+[m[32m            .fillMaxSize()[m
[32m+[m[32m            .padding(16.dp),[m
[32m+[m[32m        contentAlignment = Alignment.Center[m
[32m+[m[32m    ) {[m
[32m+[m[32m        Column {[m
[32m+[m[32m            TextField([m
[32m+[m[32m                value = email.value,[m
[32m+[m[32m                onValueChange = { email.value = it },[m
[32m+[m[32m                label = { Text("Email") },[m
[32m+[m[32m                modifier = Modifier.fillMaxWidth()[m
[32m+[m[32m            )[m
[32m+[m[32m            Spacer(modifier = Modifier.height(8.dp))[m
[32m+[m[32m            TextField([m
[32m+[m[32m                value = password.value,[m
[32m+[m[32m                onValueChange = { password.value = it },[m
[32m+[m[32m                label = { Text("Password") },[m
[32m+[m[32m                modifier = Modifier.fillMaxWidth(),[m
[32m+[m[32m                visualTransformation = PasswordVisualTransformation()[m
[32m+[m[32m            )[m
[32m+[m[32m            Spacer(modifier = Modifier.height(8.dp))[m
[32m+[m[32m            Button(onClick = { onEmailPasswordSignInClick(email.value, password.value) }) {[m
[32m+[m[32m                Text(text = "Sign in with Email/Password")[m
[32m+[m[32m            }[m
[32m+[m[32m            Spacer(modifier = Modifier.height(16.dp))[m
[32m+[m[32m            Button(onClick = onGoogleSignInClick) {[m
[32m+[m[32m                Text(text = "Sign in with Google")[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/authentication/sign_in/SignInState.kt b/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/authentication/sign_in/SignInState.kt[m
[1mnew file mode 100644[m
[1mindex 0000000..940ace0[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/authentication/sign_in/SignInState.kt[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mpackage com.aetherized.compose.pondpedia.presentation.components.authentication.sign_in[m
[32m+[m
[32m+[m[32mdata class SignInState([m
[32m+[m[32m    val isSignInSuccessful: Boolean = false,[m
[32m+[m[32m    val signInError: String? = null,[m
[32m+[m[32m    val email: String = "",[m
[32m+[m[32m    val password: String = "",[m
[32m+[m[32m)[m
[1mdiff --git a/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/authentication/sign_in/SignInViewModel.kt b/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/authentication/sign_in/SignInViewModel.kt[m
[1mnew file mode 100644[m
[1mindex 0000000..82dd605[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/authentication/sign_in/SignInViewModel.kt[m
[36m@@ -0,0 +1,36 @@[m
[32m+[m[32mpackage com.aetherized.compose.pondpedia.presentation.components.authentication.sign_in[m
[32m+[m
[32m+[m[32mimport androidx.lifecycle.ViewModel[m
[32m+[m[32mimport androidx.lifecycle.viewModelScope[m
[32m+[m[32mimport kotlinx.coroutines.flow.MutableStateFlow[m
[32m+[m[32mimport kotlinx.coroutines.flow.asStateFlow[m
[32m+[m[32mimport kotlinx.coroutines.flow.update[m
[32m+[m[32mimport kotlinx.coroutines.launch[m
[32m+[m
[32m+[m[32mclass SignInViewModel([m
[32m+[m[32m    private val emailPasswordAuthClient: EmailPasswordAuthClient[m
[32m+[m[32m): ViewModel() {[m
[32m+[m
[32m+[m[32m    private val _state = MutableStateFlow(SignInState())[m
[32m+[m[32m    val state = _state.asStateFlow()[m
[32m+[m
[32m+[m[32m    fun onSignInResult(result: SignInResult) {[m
[32m+[m[32m        _state.update { it.copy([m
[32m+[m[32m            isSignInSuccessful = result.data != null,[m
[32m+[m[32m            signInError = result.errorMessage[m
[32m+[m[32m        ) }[m
[32m+[m[32m    }[m
[32m+[m[32m    fun onEmailPasswordSignIn(email: String, password: String) {[m
[32m+[m[32m        viewModelScope.launch {[m
[32m+[m[32m            val signInResult = emailPasswordAuthClient.signInWithEmailAndPassword(email, password)[m
[32m+[m[32m            _state.update { it.copy([m
[32m+[m[32m                isSignInSuccessful = signInResult.data != null,[m
[32m+[m[32m                signInError = signInResult.errorMessage[m
[32m+[m[32m            ) }[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    fun resetState() {[m
[32m+[m[32m        _state.update { SignInState() }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/home/more/profile/ProfileScreen.kt b/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/home/more/profile/ProfileScreen.kt[m
[1mnew file mode 100644[m
[1mindex 0000000..cae3277[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/home/more/profile/ProfileScreen.kt[m
[36m@@ -0,0 +1,58 @@[m
[32m+[m[32mpackage com.aetherized.compose.pondpedia.presentation.components.home.more.profile[m
[32m+[m
[32m+[m[32mimport androidx.compose.foundation.layout.Arrangement[m
[32m+[m[32mimport androidx.compose.foundation.layout.Column[m
[32m+[m[32mimport androidx.compose.foundation.layout.Spacer[m
[32m+[m[32mimport androidx.compose.foundation.layout.fillMaxSize[m
[32m+[m[32mimport androidx.compose.foundation.layout.height[m
[32m+[m[32mimport androidx.compose.foundation.layout.size[m
[32m+[m[32mimport androidx.compose.foundation.shape.CircleShape[m
[32m+[m[32mimport androidx.compose.material.Button[m
[32m+[m[32mimport androidx.compose.material.Text[m
[32m+[m[32mimport androidx.compose.runtime.Composable[m
[32m+[m[32mimport androidx.compose.ui.Alignment[m
[32m+[m[32mimport androidx.compose.ui.Modifier[m
[32m+[m[32mimport androidx.compose.ui.draw.clip[m
[32m+[m[32mimport androidx.compose.ui.layout.ContentScale[m
[32m+[m[32mimport androidx.compose.ui.text.font.FontWeight[m
[32m+[m[32mimport androidx.compose.ui.text.style.TextAlign[m
[32m+[m[32mimport androidx.compose.ui.unit.dp[m
[32m+[m[32mimport androidx.compose.ui.unit.sp[m
[32m+[m[32mimport coil.compose.AsyncImage[m
[32m+[m[32mimport com.aetherized.compose.pondpedia.presentation.components.authentication.sign_in.UserData[m
[32m+[m
[32m+[m[32m@Composable[m
[32m+[m[32mfun ProfileScreen([m
[32m+[m[32m    userData: UserData?,[m
[32m+[m[32m    onSignOut: () -> Unit[m
[32m+[m[32m) {[m
[32m+[m[32m    Column([m
[32m+[m[32m        modifier = Modifier.fillMaxSize(),[m
[32m+[m[32m        verticalArrangement = Arrangement.Center,[m
[32m+[m[32m        horizontalAlignment = Alignment.CenterHorizontally[m
[32m+[m[32m    ) {[m
[32m+[m[32m        if(userData?.profilePictureUrl != null) {[m
[32m+[m[32m            AsyncImage([m
[32m+[m[32m                model = userData.profilePictureUrl,[m
[32m+[m[32m                contentDescription = "Profile picture",[m
[32m+[m[32m                modifier = Modifier[m
[32m+[m[32m                    .size(150.dp)[m
[32m+[m[32m                    .clip(CircleShape),[m
[32m+[m[32m                contentScale = ContentScale.Crop[m
[32m+[m[32m            )[m
[32m+[m[32m            Spacer(modifier = Modifier.height(16.dp))[m
[32m+[m[32m        }[m
[32m+[m[32m        if(userData?.username != null) {[m
[32m+[m[32m            Text([m
[32m+[m[32m                text = userData.username,[m
[32m+[m[32m                textAlign = TextAlign.Center,[m
[32m+[m[32m                fontSize = 36.sp,[m
[32m+[m[32m                fontWeight = FontWeight.SemiBold[m
[32m+[m[32m            )[m
[32m+[m[32m            Spacer(modifier = Modifier.height(16.dp))[m
[32m+[m[32m        }[m
[32m+[m[32m        Button(onClick = onSignOut) {[m
[32m+[m[32m            Text(text = "Sign out")[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/ponds/PondItemCard.kt b/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/home/ponds/PondItemCard.kt[m
[1msimilarity index 99%[m
[1mrename from app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/ponds/PondItemCard.kt[m
[1mrename to app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/home/ponds/PondItemCard.kt[m
[1mindex 01834b7..6b04b21 100644[m
[1m--- a/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/ponds/PondItemCard.kt[m
[1m+++ b/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/home/ponds/PondItemCard.kt[m
[36m@@ -1,4 +1,4 @@[m
[31m-package com.aetherized.compose.pondpedia.presentation.components.ponds[m
[32m+[m[32mpackage com.aetherized.compose.pondpedia.presentation.components.home.ponds[m
 [m
 import androidx.compose.foundation.Image[m
 import androidx.compose.foundation.layout.Column[m
[1mdiff --git a/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/ponds/PondsEvent.kt b/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/home/ponds/PondsEvent.kt[m
[1msimilarity index 91%[m
[1mrename from app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/ponds/PondsEvent.kt[m
[1mrename to app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/home/ponds/PondsEvent.kt[m
[1mindex 0bd5f74..ba58bb4 100644[m
[1m--- a/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/ponds/PondsEvent.kt[m
[1m+++ b/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/home/ponds/PondsEvent.kt[m
[36m@@ -1,4 +1,4 @@[m
[31m-package com.aetherized.compose.pondpedia.presentation.components.ponds[m
[32m+[m[32mpackage com.aetherized.compose.pondpedia.presentation.components.home.ponds[m
 [m
 sealed class PondsEvent {[m
     object Refresh: PondsEvent()[m
[1mdiff --git a/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/ponds/PondsScreen.kt b/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/home/ponds/PondsScreen.kt[m
[1msimilarity index 98%[m
[1mrename from app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/ponds/PondsScreen.kt[m
[1mrename to app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/home/ponds/PondsScreen.kt[m
[1mindex b3b068b..c7cdaa7 100644[m
[1m--- a/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/ponds/PondsScreen.kt[m
[1m+++ b/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/home/ponds/PondsScreen.kt[m
[36m@@ -1,4 +1,4 @@[m
[31m-package com.aetherized.compose.pondpedia.presentation.components.ponds[m
[32m+[m[32mpackage com.aetherized.compose.pondpedia.presentation.components.home.ponds[m
 [m
 import androidx.compose.runtime.Composable[m
 import androidx.hilt.navigation.compose.hiltViewModel[m
[1mdiff --git a/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/ponds/PondsState.kt b/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/home/ponds/PondsState.kt[m
[1msimilarity index 96%[m
[1mrename from app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/ponds/PondsState.kt[m
[1mrename to app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/home/ponds/PondsState.kt[m
[1mindex 8d55e49..e556c48 100644[m
[1m--- a/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/ponds/PondsState.kt[m
[1m+++ b/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/home/ponds/PondsState.kt[m
[36m@@ -1,4 +1,4 @@[m
[31m-package com.aetherized.compose.pondpedia.presentation.components.ponds[m
[32m+[m[32mpackage com.aetherized.compose.pondpedia.presentation.components.home.ponds[m
 [m
 import com.aetherized.compose.pondpedia.domain.model.pond.Pond[m
 [m
[1mdiff --git a/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/ponds/PondsViewModel.kt b/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/home/ponds/PondsViewModel.kt[m
[1msimilarity index 99%[m
[1mrename from app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/ponds/PondsViewModel.kt[m
[1mrename to app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/home/ponds/PondsViewModel.kt[m
[1mindex 74f82e2..b37b9a3 100644[m
[1m--- a/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/ponds/PondsViewModel.kt[m
[1m+++ b/app/src/main/java/com/aetherized/compose/pondpedia/presentation/components/home/ponds/PondsViewModel.kt[m
[36m@@ -1,4 +1,4 @@[m
[31m-package com.aetherized.compose.pondpedia.presentation.components.ponds[m
[32m+[m[32mpackage com.aetherized.compose.pondpedia.presentation.components.home.ponds[m
 [m
 import androidx.compose.runtime.getValue[m
 import androidx.compose.runtime.mutableStateOf[m
[1mdiff --git a/app/src/main/res/values/strings.xml b/app/src/main/res/values/strings.xml[m
[1mindex aff435f..6ec12ea 100644[m
[1m--- a/app/src/main/res/values/strings.xml[m
[1m+++ b/app/src/main/res/values/strings.xml[m
[36m@@ -1,3 +1,4 @@[m
 <resources>[m
     <string name="app_name">PondPedia</string>[m
[32m+[m[32m    <string name="web_client_id">973580810637-lpcphjcuqlggh493dg2nlrcd4741bfrp.apps.googleusercontent.com</string>[m
 </resources>[m
\ No newline at end of file[m
[1mdiff --git a/build.gradle b/build.gradle[m
[1mindex c325936..3159244 100644[m
[1m--- a/build.gradle[m
[1m+++ b/build.gradle[m
[36m@@ -2,23 +2,24 @@[m
 [m
 buildscript {[m
     ext {[m
[31m-        compose_version = "1.4.3"[m
[31m-        retrofit_version = "2.9.0"[m
[31m-        ktor_version = "1.6.3"[m
[32m+[m[32m        compose_ui_version = '1.4.3'[m
[32m+[m[32m        ksp_version = "1.8.10-1.0.9"[m
[32m+[m[32m        kotlin_version = '1.8.21'[m
[32m+[m[32m    }[m
[32m+[m[32m    repositories {[m
[32m+[m[32m        google()[m
[32m+[m[32m        mavenCentral()[m
     }[m
     dependencies {[m
[31m-        classpath "com.android.tools.build:gradle:7.0.2"[m
[31m-        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"[m
[31m-        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"[m
[31m-        // NOTE: Do not place your application dependencies here; they belong[m
[31m-        // in the individual module build.gradle files[m
[32m+[m[32m        classpath 'com.google.gms:google-services:4.3.15'[m
[32m+[m[32m        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"[m
[32m+[m[32m        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"[m
     }[m
[31m-}[m
[31m-[m
[32m+[m[32m}// Top-level build file where you can add configuration options common to all sub-projects/modules.[m
 plugins {[m
[31m-    id 'com.android.application' version '8.0.2' apply false[m
[31m-    id 'com.android.library' version '8.0.2' apply false[m
[31m-    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false[m
[32m+[m[32m    id 'com.android.application' version '7.4.0' apply false[m
[32m+[m[32m    id 'com.android.library' version '7.4.0' apply false[m
[32m+[m[32m    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false[m
 }[m
 [m
 allprojects {[m
